10-05-01---- on 1 subject
loss: 0.2770 - categorical_accuracy: 0.8876 - val_loss: 0.1998 - val_categorical_accuracy: 0.9091


11-06-01---- on 3 subjects
Epoch 177/240
194/194 [==============================] - 1s 5ms/step - loss: 0.4184 - categorical_accuracy: 0.8505 - val_loss: 0.4665 - val_categorical_accuracy: 0.8750

Epoch 00177: val_loss improved from 0.46921 to 0.46649, saving model to best_attention_model.h5


11-07-01---- on 4 subjects

Epoch 231/240
288/288 [==============================] - 2s 5ms/step - loss: 0.4116 - categorical_accuracy: 0.8646 - val_loss: 0.7372 - val_categorical_accuracy: 0.8611

Epoch 00231: val_loss improved from 0.74115 to 0.73718, saving model to best_attention_model.h5

11-10-01---- on 5 subjects

Epoch 75/240
377/377 [==============================] - 2s 5ms/step - loss: 0.3843 - categorical_accuracy: 0.8515 - val_loss: 0.3823 - val_categorical_accuracy: 0.8085

Epoch 00075: val_loss improved from 0.48662 to 0.38232, saving model to best_attention_model.h5


12-03-01---- on 6 subjects
Epoch 161/240
472/472 [==============================] - 3s 7ms/step - loss: 0.3943 - categorical_accuracy: 0.8390 - val_loss: 0.3902 - val_categorical_accuracy: 0.8644

Epoch 00161: val_loss improved from 0.41992 to 0.39016, saving model to best_attention_model.h5

